NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb://wahab:wahab@ac-os4fkgt-shard-00-00.vtljlca.mongodb.net:27017,ac-os4fkgt-shard-00-01.vtljlca.mongodb.net:27017,ac-os4fkgt-shard-00-02.vtljlca.mongodb.net:27017/mernapp?ssl=true&replicaSet=atlas-145f5f-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = THISISTHESECRET